@import "mixin";

// Variables

// Numero de columnas
$grid-columns: 12 !default;
// Padding entre columnas
$grid-gutter-width: 1rem !default;


$breakpoints: (
  "phone"         : "320px",
  "smallPhone"    : "480px",
  "tablet"        : "768px",
  "desktop"       : "1024px",
  // "large-desktop" : "1400px"
);

.container {
  @include common-column-style;
}

.row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: - $grid-gutter-width;
  margin-left: - $grid-gutter-width;
}
  .content {    
    background-color: #4B77BE;
    padding: .5rem;      
    color: #F5F5F5;
    text-align: center;
    margin-bottom: $grid-gutter-width;
  }


@each $name,$break in $breakpoints {
  @media screen and (min-width: $break) {
    @for $i from 1 through $grid-columns {
      $width: #{100/$grid-columns * $i + "%"};
      .#{$name + "-" +$i} {
          flex-basis: $width;
          @include common-column-style;
       }
     }
   }
}


.center {
  justify-content: center;
}

.star {
  justify-content: flex-start;
}

.end {
  justify-content: flex-end;
}

.between {
  justify-content: space-between;
}


.around {
  justify-content: space-around;
}

.top {
  align-items: flex-start;
}

.middle {
  align-items: center;
}

.bottom {
  align-items: flex-end;
}